export const LOAD_DATA = 'ORDERS/LOAD_DATA';
export const ADD_GOODS = 'ORDERS/ADD_GOODS';
export const ADD_ORDER = 'ORDERS/ADD_ORDER';
export const CHANGE_COUNT = 'ORDERS/CHANGE_COUNT';
export const CHANGE_STATUS = 'ORDERS/CHANGE_STATUS';
export const CHANGE_ORDER_PARAM = 'ORDERS/CHANGE_ORDER_PARAM';
export const SET_FILTER = 'ORDERS/SET_FILTER';
