const statusies = {
  land: {
    server: {
      // ответ от сервера в формате id,name
      1:  'created',
      2:  'in_process_by_operator',
      3:  'processed_by_operator',
      4:  'got_in_pharmacy',
      5:  'got_in_stock',
      6:  'in_process_by_pharmacy',
      7:  'in_process_by_stock',
      8:  'returned_to_edit',
      9:  'editing_by_operator',
      10: 'processed_after_edit',
      11: 'cancel_after_edit',
      12: 'processed_by_pharmacy',
      13: 'processed_by_stock',
      14: 'check',
      15: 'canceled',
    },
    ua: {
      // Украинский
      1:  'Створено',
      2:  'Обробляється Оператором',
      3:  'Опрацьовано Оператором',
      4:  'Отримано для обробки в аптеці',
      5:  'Отримано для обробки на складі',
      6:  'Обробляється в аптеці',
      7:  'Обробляється на складі',
      8:  'Відправлений на редагування',
      9:  'Обробляється Call-центром після відправки на редагування',
      10: 'Опрацьовано Call-центром після відправки на редагування',
      11: 'Відмова після відправки на редагування',
      12: 'Опрацьовано в аптеці (Резерв)',
      13: 'Опрацьовано на складі',
      14: 'Продаж',
      15: 'Відмова',
    },
    ru: {
      // Русский
      1:  'Создан',
      2:  'Обрабатывается оператором',
      3:  'Обработано оператором',
      4:  'Получено в аптеке',
      5:  'Получено на склад',
      6:  'Обрабатывается в аптеке',
      7:  'Обрабатывается на складе',
      8:  'Возврат на корректировку',
      9:  'Корректируется оператором',
      10: 'Обработано после корректировки',
      11: 'Отмена после корректировки',
      12: 'Обработано в аптеке (Резерв)',
      13: 'Обработано на складе',
      14: 'Продажа',
      15: 'Отмена',
    },
  },
};

const translateStatus = (land, id) => statusies.land[land][id];

export default translateStatus;
