export const SAVE_FORM_ERRORS = 'USERS/SAVE_FORM_ERRORS';
export const SHOW_FORM = 'USERS/SHOW_FORM';
export const DELETE_USER_BY_ID = 'USERS/DELETE_USER_BY_ID';
export const EDIT_USER = 'USERS/EDIT_USER';
export const CHANGE_ACTIVE_USER_PARAM = 'USERS/CHANGE_ACTIVE_USER_PARAM';
export const CLOSE_FORM = 'USERS/CLOSE_FORM';
export const SET_CHANGE_PASS = 'USERS/SET_CHANGE_PASS';

export const LOAD_REQUEST = 'USERS/LOAD_REQUEST';
export const LOAD_SUCCESS = 'USERS/LOAD_SUCCESS';
export const LOAD_FAILURE = 'USERS/LOAD_FAILURE';

export const OPEN_MODAL = 'USERS/OPEN_MODAL';
export const DELETE_USER = 'USERS/DELETE_USER';

export const LOAD_ROLES_REQUEST = 'USERS/LOAD_ROLES_REQUEST';
export const LOAD_ROLES_SUCCESS = 'USERS/LOAD_ROLES_SUCCESS';
export const LOAD_ROLES_FAILURE = 'USERS/LOAD_ROLES_FAILURE';

export const ADD_USER_REQUEST = 'USERS/ADD_USER_REQUEST';
export const ADD_USER_SUCCESS = 'USERS/ADD_USER_SUCCESS';
export const ADD_USER_FAILURE = 'USERS/ADD_USER_FAILURE';

export const UPDATE_USER_REQUEST = 'USERS/UPDATE_USER_REQUEST';
export const UPDATE_USER_SUCCESS = 'USERS/UPDATE_USER_SUCCESS';
export const UPDATE_USER_FAILURE = 'USERS/UPDATE_USER_FAILURE';

export const SET_FILTER = 'USERS/SET_FILTER';
export const RESET_FILTER = 'USERS/RESET_FILTER';
