export const LOAD_REQUEST = 'PHARMACIES_ITEM/LOAD_REQUEST';
export const LOAD_SUCCESS = 'PHARMACIES_ITEM/LOAD_SUCCESS';
export const LOAD_FAILURE = 'PHARMACIES_ITEM/LOAD_FAILURE';

export const LOAD_REQUEST_CITIES = 'PHARMACIES_ITEM/LOAD_REQUEST_CITIES';
export const LOAD_SUCCESS_CITIES = 'PHARMACIES_ITEM/LOAD_SUCCESS_CITIES';
export const LOAD_FAILURE_CITIES = 'PHARMACIES_ITEM/LOAD_FAILURE_CITIES';

export const LOAD_REQUEST_REGIONS = 'PHARMACIES_ITEM/LOAD_REQUEST_REGIONS';
export const LOAD_SUCCESS_REGIONS = 'PHARMACIES_ITEM/LOAD_SUCCESS_REGIONS';
export const LOAD_FAILURE_REGIONS = 'PHARMACIES_ITEM/LOAD_FAILURE_REGIONS';

export const LOAD_REQUEST_NETWORKS = 'PHARMACIES_ITEM/LOAD_REQUEST_NETWORKS';
export const LOAD_SUCCESS_NETWORKS = 'PHARMACIES_ITEM/LOAD_SUCCESS_NETWORKS';
export const LOAD_FAILURE_NETWORKS = 'PHARMACIES_ITEM/LOAD_FAILURE_NETWORKS';

export const LOAD_REQUEST_IMG_URL = 'PHARMACIES_ITEM/LOAD_REQUEST_IMG_URL';
export const LOAD_SUCCESS_IMG_URL = 'PHARMACIES_ITEM/LOAD_SUCCESS_IMG_URL';
export const LOAD_FAILURE_IMG_URL = 'PHARMACIES_ITEM/LOAD_FAILURE_IMG_URL';

export const SAVE_PHARMACY_REQUEST = 'PHARMACIES_ITEM/SAVE_PHARMACY_REQUEST';
export const SAVE_PHARMACY_SUCCESS = 'PHARMACIES_ITEM/SAVE_PHARMACY_SUCCESS';
export const SAVE_PHARMACY_FAILURE = 'PHARMACIES_ITEM/SAVE_PHARMACY_FAILURE';

export const SAVE_IMG_REQUEST = 'PHARMACIES_ITEM/SAVE_IMG_REQUEST';
export const SAVE_IMG_SUCCESS = 'PHARMACIES_ITEM/SAVE_IMG_SUCCESS';
export const SAVE_IMG_FAILURE = 'PHARMACIES_ITEM/SAVE_IMG_FAILURE';

export const SAVE_PHONES_REQUEST = 'PHARMACIES_ITEM/SAVE_PHONES_REQUEST';
export const SAVE_PHONES_SUCCESS = 'PHARMACIES_ITEM/SAVE_PHONES_SUCCESS';
export const SAVE_PHONES_FAILURE = 'PHARMACIES_ITEM/SAVE_PHONES_FAILURE';

export const SAVE_DELIVERY_SCHEDULES_REQUEST = 'PHARMACIES_ITEM/SAVE_DELIVERY_SCHEDULES_REQUEST';
export const SAVE_DELIVERY_SCHEDULES_SUCCESS = 'PHARMACIES_ITEM/SAVE_DELIVERY_SCHEDULES_SUCCESS';
export const SAVE_DELIVERY_SCHEDULES_FAILURE = 'PHARMACIES_ITEM/SAVE_DELIVERY_SCHEDULES_FAILURE';

export const CLOSE_MESSAGE = 'PHARMACIES_ITEM/CLOSE_MESSAGE';

export const SET_FILTER_CITIES = 'PHARMACIES_ITEM/SET_FILTER_CITIES';
export const SET_FILTER_REGIONS = 'PHARMACIES_ITEM/SET_FILTER_REGIONS';

export const CHANGE_PARAM = 'PHARMACIES_ITEM/CHANGE_PARAM';
export const PLACE_CHANGED = 'PHARMACIES_ITEM/PLACE_CHANGED';
export const EDIT = 'PHARMACIES_ITEM/EDIT';

export const ADD_PHONE    = 'PHARMACIES_ITEM/ADD_PHONE';
export const DELETE_PHONE = 'PHARMACIES_ITEM/DELETE_PHONE';

export const CHANGE_PARAM_DELIVERY_SCHEDULES = 'PHARMACIES_ITEM/CHANGE_PARAM_DELIVERY_SCHEDULES';
export const ADD_DELIVERY_SCHEDULES    = 'PHARMACIES_ITEM/ADD_DELIVERY_SCHEDULES';
export const DELETE_DELIVERY_SCHEDULES = 'PHARMACIES_ITEM/DELETE_DELIVERY_SCHEDULES';

export const RESET = 'PHARMACIES_ITEM/RESET';
