export const LOAD_REQUEST = 'NOMENCLATURE_ITEM/LOAD_REQUEST';
export const LOAD_SUCCESS = 'NOMENCLATURE_ITEM/LOAD_SUCCESS';
export const LOAD_FAILURE = 'NOMENCLATURE_ITEM/LOAD_FAILURE';

export const LOAD_REQUEST_IMG_URL = 'NOMENCLATURE_ITEM/LOAD_REQUEST_IMG_URL';
export const LOAD_SUCCESS_IMG_URL = 'NOMENCLATURE_ITEM/LOAD_SUCCESS_IMG_URL';
export const LOAD_FAILURE_IMG_URL = 'NOMENCLATURE_ITEM/LOAD_FAILURE_IMG_URL';

export const SAVE_NOMENCLATURE_REQUEST = 'NOMENCLATURE_ITEM/SAVE_NOMENCLATURE_REQUEST';
export const SAVE_NOMENCLATURE_SUCCESS = 'NOMENCLATURE_ITEM/SAVE_NOMENCLATURE_SUCCESS';
export const SAVE_NOMENCLATURE_FAILURE = 'NOMENCLATURE_ITEM/SAVE_NOMENCLATURE_FAILURE';

export const SAVE_IMG_REQUEST = 'NOMENCLATURE_ITEM/SAVE_IMG_REQUEST';
export const SAVE_IMG_SUCCESS = 'NOMENCLATURE_ITEM/SAVE_IMG_SUCCESS';
export const SAVE_IMG_FAILURE = 'NOMENCLATURE_ITEM/SAVE_IMG_FAILURE';

export const SAVE_FILE_REQUEST = 'NOMENCLATURE_ITEM/SAVE_FILE_REQUEST';
export const SAVE_FILE_SUCCESS = 'NOMENCLATURE_ITEM/SAVE_FILE_SUCCESS';
export const SAVE_FILE_FAILURE = 'NOMENCLATURE_ITEM/SAVE_FILE_FAILURE';

export const CLOSE_MESSAGE = 'NOMENCLATURE_ITEM/CLOSE_MESSAGE';

export const CHANGE_PARAM = 'NOMENCLATURE_ITEM/CHANGE_PARAM';

export const RESET = 'NOMENCLATURE_ITEM/RESET';
