export const LOAD_REQUEST = 'NOMENCLATURE/LOAD_REQUEST';
export const LOAD_SUCCESS = 'NOMENCLATURE/LOAD_SUCCESS';
export const LOAD_FAILURE = 'NOMENCLATURE/LOAD_FAILURE';

export const SET_FILTER = 'NOMENCLATURE/SET_FILTER';
export const CHANGE_PARAM = 'NOMENCLATURE/CHANGE_PARAM';
export const CHANGE_PARAM_MANUFACTURES = 'NOMENCLATURE/CHANGE_PARAM_MANUFACTURES';

export const LOAD_REQUEST_MANUFACTURES = 'NOMENCLATURE/LOAD_REQUEST_MANUFACTURES';
export const LOAD_SUCCESS_MANUFACTURES = 'NOMENCLATURE/LOAD_SUCCESS_MANUFACTURES';
export const LOAD_FAILURE_MANUFACTURES = 'NOMENCLATURE/LOAD_FAILURE_MANUFACTURES';

export const SET_FILTER_MANUFACTURES = 'NOMENCLATURE/SET_FILTER_MANUFACTURES';
export const EDIT = 'NOMENCLATURE/EDIT';
// export const LOAD_DATA = 'ORDERS/LOAD_DATA';
// export const ADD_GOODS = 'ORDERS/ADD_GOODS';
// export const ADD_ORDER = 'ORDERS/ADD_ORDER';
// export const CHANGE_COUNT = 'ORDERS/CHANGE_COUNT';
// export const CHANGE_STATUS = 'ORDERS/CHANGE_STATUS';
// export const CHANGE_ORDER_PARAM = 'ORDERS/CHANGE_ORDER_PARAM';
// export const SET_FILTER = 'ORDERS/SET_FILTER';
